InventorySystem/Views/AddItemView.xaml

<mah:MetroWindow x:Class="InventorySystem.Views.AddItemView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
                 mc:Ignorable="d"
                 Height="Auto" Width="Auto" Title="Add item" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                 WindowStyle="ToolWindow">
    <mah:MetroWindow.DataContext>
        <viewModels:AddItemViewModel />
    </mah:MetroWindow.DataContext>
    <StackPanel Orientation="Vertical" Margin="8">
        <mah:MetroHeader Header="Add new item" mah:HeaderedControlHelper.HeaderFontSize="24"
                         mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top"
                         mah:HeaderedControlHelper.HeaderMargin="0 0 0 8" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="256" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Margin="0 0 0 4" Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Margin="0 0 0 4" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="1" />

            <Label Margin="0 0 0 4" Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Margin="0 0 0 4" Text="{Binding Description,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

            <Label Margin="0 0 0 4" Grid.Row="2" Grid.Column="0">Quantity</Label>
            <mah:NumericUpDown Margin="0 0 0 4" Grid.Row="2" Grid.Column="1" Value="{Binding Quantity,Mode=TwoWay}"
                               Minimum="1" />

            <Label Margin="0 0 0 4" Grid.Row="3" Grid.Column="0">Price</Label>
            <mah:NumericUpDown Margin="0 0 0 4" DecimalPointCorrection="Currency" StringFormat="₱{0:#,#0.00}"
                               Grid.Row="3" Grid.Column="1" Value="{Binding Price,Mode=TwoWay}" Minimum="0" />
        </Grid>
        <Button Command="{Binding AddItemCommand}" Content="Add item"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus"
                                                    VerticalAlignment="Center" />
                        <TextBlock Text="{Binding}"
                                   Margin="4 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </StackPanel>

</mah:MetroWindow>