InventorySystem/Views/AddTransactionView.xaml

<mah:MetroWindow x:Class="InventorySystem.Views.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             xmlns:converters="clr-namespace:InventorySystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto" Title="Add transaction" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <mah:MetroWindow.DataContext>
        <viewModels:AddTransactionViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <converters:ItemToProductNameConverter x:Key="ItemToProductNameConverter"/>
    </mah:MetroWindow.Resources>
    <StackPanel Orientation="Vertical" Margin="8">
        <mah:MetroHeader Header="Add new transaction" mah:HeaderedControlHelper.HeaderFontSize="24" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" mah:HeaderedControlHelper.HeaderMargin="0 0 0 8"/>
        <Grid Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="256"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Product</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding InventorySingletonInstance.Items}" SelectedItem="{Binding SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ItemToProductNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0">Date of Transaction</Label>
            <mah:DateTimePicker DisplayDate="{Binding TransactionDate,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="0">Quantity</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <mah:NumericUpDown Value="{Binding Quantity,Mode=TwoWay}" Minimum="1" Maximum="{Binding MaximumStock,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding MaximumStock,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Stock: {0}"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0">Total Price</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="₱{0:#,#0.00}"/>
            <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="5">Notes about Transaction</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Notes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>
        <Button Command="{Binding AddTransactionCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Plus"/>
                <TextBlock Margin="4 0">Add transaction</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>

</mah:MetroWindow>
