InventorySystem/Views/InventoryView.xaml

<UserControl x:Class="InventorySystem.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:InventoryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 8">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button Click="AddItem_OnClick">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button IsEnabled="{Binding HasSelected}" Click="EditSelected_OnClick">
                <iconPacks:PackIconMaterial Kind="Pencil" />
            </Button>
            <Button Command="{Binding RemoveSelectedCommand}">
                <iconPacks:PackIconMaterial Kind="TrashCan" />
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="InventoryListView"
                  ItemsSource="{Binding Items,Source={x:Static viewModels:InventorySingletonViewModel.Instance}}"
                  SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Copy ID"
                              Command="{Binding DataContext.CopyIdCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    <MenuItem Header="Edit selected" Click="EditSelected_OnClick" />
                    <MenuItem Header="Remove selected"
                              Command="{Binding DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Price"
                                        DisplayMemberBinding="{Binding Price,StringFormat='₱{0:#,#0.00}'}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>