InventorySystem/Views/InventoryView.xaml

<UserControl x:Class="InventorySystem.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem.Views"
             xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:InventoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 8">
            <Button Click="AddItem_OnClick" Margin="0 0 4 0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus"/>
                    <TextBlock Margin="4 0">Add item</TextBlock>
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding HasSelected}" Click="EditSelected_OnClick" Margin="0 0 4 0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Pencil"/>
                    <TextBlock Margin="4 0">Edit selected</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TrashCan"/>
                    <TextBlock Margin="4 0">Remove selected</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="InventoryListView" ItemsSource="{Binding InventorySingletonInstance.Items}" SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price,StringFormat='₱#.00'}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
