InventorySystem/Views/InventoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             xmlns:converters="clr-namespace:InventorySystem.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventorySystem.Views.InventoryView"
             x:DataType="viewModels:InventoryViewModel">
    <UserControl.Resources>
        <converters:DecimalToCurrencyConverter x:Key="DecimalToStringConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:InventoryViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <!-- toolbar -->
        <StackPanel Orientation="Horizontal" Spacing="4">
            <Button i:Attached.Icon="fa-filter" Click="FilterButton_OnClick" />
            <Button i:Attached.Icon="fa-plus" Click="AddButton_OnClick"/>
            <Button i:Attached.Icon="fa-trash" Command="{Binding RemoveItemCommand}" />
        </StackPanel>
        <!-- add item form -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserSort="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserSort="True" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice,Converter={StaticResource DecimalToStringConverter}}"
                                    CanUserSort="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>