InventorySystem/Views/InventoryFilterView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d"
        x:Class="InventorySystem.Views.InventoryFilterView"
        x:DataType="viewModels:InventoryFilterViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="Filter Inventory">
    <Design.DataContext>
        <viewModels:InventoryFilterViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Spacing="4"
                Margin="8">
        <TextBlock Classes="h1">
            Filter Inventory Items
        </TextBlock>
        <Grid ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto,Auto,Auto">
            <!-- filters: name and description contains, unit price range, quantity range -->
            <Label Margin="0 4" VerticalContentAlignment="Center">Name and/or description contains</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 4" Text="{Binding SearchQuery}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="4 0"
                    i:Attached.Icon="fa-eraser"
                    Command="{Binding ClearSearchQueryCommand}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0 4" VerticalContentAlignment="Center">Quantity ranges from</Label>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 4" ColumnDefinitions="*,Auto,*">
                <NumericUpDown Value="{Binding QuantityRangeLowerBound}" />
                <Label Grid.Column="1" Margin="4 0" VerticalContentAlignment="Center">to</Label>
                <NumericUpDown Grid.Column="2" Value="{Binding QuantityRangeUpperBound}" />
            </Grid>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="4 0"
                    i:Attached.Icon="fa-eraser"
                    Command="{Binding ClearQuantityRangeCommand}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0 4" VerticalContentAlignment="Center">Unit price ranges from</Label>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 4" ColumnDefinitions="*,Auto,*">
                <NumericUpDown Value="{Binding PriceRangeLowerBound}" />
                <Label Grid.Column="1" Margin="4 0" VerticalContentAlignment="Center">to</Label>
                <NumericUpDown Grid.Column="2" Value="{Binding PriceRangeUpperBound}" />
            </Grid>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="4 0"
                    i:Attached.Icon="fa-eraser"
                    Command="{Binding ClearPriceRangeCommand}" />
        </Grid>
    </StackPanel>
</Window>