InventorySystem/Views/InventoryView.xaml

<UserControl x:Class="InventorySystem.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:InventoryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button Click="AddItem_OnClick">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button Command="{Binding RemoveSelectedCommand}">
                <iconPacks:PackIconMaterial Kind="TrashCan" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="InventoryDataGrid"
                  ItemsSource="{Binding Items,Source={x:Static viewModels:InventorySingletonViewModel.Instance}}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy ID"
                              Command="{Binding CopyIdCommand}" />
                    <MenuItem Header="Remove selected"
                              Command="{Binding RemoveSelectedCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Quantity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price,StringFormat='₱{0:#,#0.00}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>