InventorySystem/Views/MainView.xaml

<UserControl x:Class="InventorySystem.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:InventorySystem.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ExportCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <viewModels:ExportSpreadsheetViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem.Items>
                    <MenuItem Header="Open...">
                        <MenuItem.Items>
                            <MenuItem Header="Spreadsheet" Click="FileImportSpreadsheet_OnClick" />
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header="Save" x:Name="ExportSpreadsheetMenuItem" InputGestureText="Ctrl+S"
                              Command="{Binding ExportCommand}" />
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt+F4">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="Close"
                                                    TargetObject="{Binding RelativeSource={RelativeSource
                                                                   Mode=FindAncestor,
                                                                   AncestorType=Window}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <mah:MetroAnimatedTabControl Grid.Row="1" mah:TabControlHelper.Underlined="TabPanel">
            <mah:MetroTabItem Header="Transactions">
                <local:TransactionsView />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Inventory">
                <local:InventoryView />
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>