InventorySystem/Views/TransactionsView.xaml

<UserControl x:Class="InventorySystem.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:InventorySystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TransactionsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ItemToProductNameConverter x:Key="ItemToProductNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 8">
            <Button Margin="0 0 4 0" Click="AddTransaction_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus"/>
                    <TextBlock Margin="4 0">Add transaction</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TrashCan"/>
                    <TextBlock Margin="4 0">Remove selected</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="TransactionsListView" ItemsSource="{Binding TransactionsSingletonInstance.Transactions}" SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Copy ID" Command="{Binding DataContext.CopyIdCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <MenuItem Header="Delete selected" Command="{Binding DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Transaction Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item,Converter={StaticResource ItemToProductNameConverter}}"/>
                        <GridViewColumn Header="Stock In" DisplayMemberBinding="{Binding StockIn}"/>
                        <GridViewColumn Header="Stock Out" DisplayMemberBinding="{Binding StockOut}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding TotalPrice,StringFormat='₱{0:#,#0.00}'}"/>
                        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
