InventorySystem/Views/TransactionsView.xaml

<UserControl x:Class="InventorySystem.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:InventorySystem.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:InventorySystem.Converters"
             xmlns:models="clr-namespace:InventorySystem.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TransactionsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ItemToProductNameConverter x:Key="ItemToProductNameConverter" />
        <converters:TransactionStatusToBrushConverter x:Key="TransactionStatusToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Button Click="AddTransaction_OnClick">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button Command="{Binding RemoveSelectedCommand}">
                <iconPacks:PackIconMaterial Kind="TrashCan" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="TransactionsListView"
                  ItemsSource="{Binding Transactions,Source={x:Static viewModels:TransactionsSingletonViewModel.Instance}}"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy ID"
                              Command="{Binding CopyIdCommand}" />
                    <MenuItem Header="Remove selected"
                              Command="{Binding RemoveSelectedCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="Background"
                            Value="{Binding Status,Converter={StaticResource TransactionStatusToBrushConverter},UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Item"
                                    Binding="{Binding Item,Converter={StaticResource ItemToProductNameConverter},UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Stock In" Binding="{Binding StockIn,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Stock Out" Binding="{Binding StockOut,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Status"
                                        ItemsSource="{converters:EnumToItemsSource {x:Type models:TransactionStatus}}"
                                        SelectedValueBinding="{Binding Status,Mode=TwoWay}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged,StringFormat='₱{0:#,#0.00}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>