InventorySystem/MainWindow.xaml

<mah:MetroWindow x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:InventorySystem.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Inventory System" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem.Items>
                    <MenuItem Header="Import...">
                        <MenuItem.Items>
                            <MenuItem Header="Spreadsheet" Click="FileImportSpreadsheet_OnClick" />
                        </MenuItem.Items>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" InputGestureText="Alt+F4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                    TargetObject="{Binding RelativeSource={RelativeSource
                                                                   Mode=FindAncestor,
                                                                   AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <views:MainView/>
    </DockPanel>
</mah:MetroWindow>
